xDim=50,yDim=9,zDim=2,arr3d={
{
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,{457,0},{457,0},{457,0},0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,{457,0},{457,0},{457,0},0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,{457,0},0,0,{457,0},{457,0},{457,0},0,0,0,{457,0},{457,0},{457,0},0,0,0,{457,0},0,0,0,{457,0},0,0,{457,0},0,0,0,0,{457,0},{457,0},{457,0},0,0,{457,0},0,0,0,{457,0},0,0,{457,0},{457,0},{457,0},0,0,0,0},
{0,0,0,{457,0},0,{457,0},0,0,0,{457,0},0,{457,0},0,0,0,{457,0},0,{457,0},0,{457,0},0,{457,0},0,{457,0},0,{457,0},0,{457,0},0,0,{457,0},0,0,{457,0},0,{457,0},0,0,0,{457,0},0,{457,0},0,0,0,{457,0},0,0,0,0},
{0,0,0,{457,0},0,0,{457,0},{457,0},0,0,{457,0},0,0,0,0,{457,0},0,{457,0},{457,0},{457,0},{457,0},{457,0},0,{457,0},{457,0},{457,0},0,{457,0},{457,0},{457,0},{457,0},0,0,{457,0},0,{457,0},{457,0},{457,0},0,{457,0},0,{457,0},0,0,0,{457,0},0,0,0,0},
{0,0,0,{457,0},0,0,0,0,{457,0},0,{457,0},0,0,0,0,{457,0},0,{457,0},0,0,0,{457,0},0,{457,0},0,0,0,0,{457,0},0,{457,0},0,0,{457,0},0,{457,0},0,0,0,{457,0},0,{457,0},0,0,0,{457,0},0,0,0,0},
{0,0,{457,0},{457,0},{457,0},0,{457,0},{457,0},{457,0},0,0,{457,0},{457,0},{457,0},0,0,{457,0},0,0,0,0,{457,0},0,{457,0},0,0,0,0,{457,0},0,{457,0},{457,0},{457,0},0,0,{457,0},0,0,0,{457,0},0,0,{457,0},{457,0},{457,0},0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
},
{
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,{457,0},{457,0},{457,0},0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,{457,0},{457,0},{457,0},0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,{457,0},0,0,{457,0},{457,0},{457,0},0,0,0,{457,0},{457,0},{457,0},0,0,0,{457,0},0,0,0,{457,0},0,0,{457,0},0,0,0,0,{457,0},{457,0},{457,0},0,0,{457,0},0,0,0,{457,0},0,0,{457,0},{457,0},{457,0},0,0,0,0},
{0,0,0,{457,0},0,{457,0},0,0,0,{457,0},0,{457,0},0,0,0,{457,0},0,{457,0},0,{457,0},0,{457,0},0,{457,0},0,{457,0},0,{457,0},0,0,{457,0},0,0,{457,0},0,{457,0},0,0,0,{457,0},0,{457,0},0,0,0,{457,0},0,0,0,0},
{0,0,0,{457,0},0,0,{457,0},{457,0},0,0,{457,0},0,0,0,0,{457,0},0,{457,0},{457,0},{457,0},{457,0},{457,0},0,{457,0},{457,0},{457,0},0,{457,0},{457,0},{457,0},{457,0},0,0,{457,0},0,{457,0},{457,0},{457,0},0,{457,0},0,{457,0},0,0,0,{457,0},0,0,0,0},
{0,0,0,{457,0},0,0,0,0,{457,0},0,{457,0},0,0,0,0,{457,0},0,{457,0},0,0,0,{457,0},0,{457,0},0,0,0,0,{457,0},0,{457,0},0,0,{457,0},0,{457,0},0,0,0,{457,0},0,{457,0},0,0,0,{457,0},0,0,0,0},
{0,0,{457,0},{457,0},{457,0},0,{457,0},{457,0},{457,0},0,0,{457,0},{457,0},{457,0},0,0,{457,0},0,0,0,0,{457,0},0,{457,0},0,0,0,0,{457,0},0,{457,0},{457,0},{457,0},0,0,{457,0},0,0,0,{457,0},0,0,{457,0},{457,0},{457,0},0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
}
}
